APP_NAME=vodafone-frontend
APP_ENV=local
APP_KEY=base64:j+4fwulxwCDpZ863C4fvnqkCiczC2fqIx7DKTJB/8sk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL
#DB_CONNECTION=mysql
#DB_HOST=frontmariadb
#DB_PORT=3308
#DB_DATABASE=vodafone_24_frontend
#DB_USERNAME=root
#DB_PASSWORD=root
KEYCLOAK_CLIENT_ID=vodafone-api
KEYCLOAK_CLIENT_SECRET=2cba9e0d-1fc4-4c32-904b-3cbb500e4aec
KEYCLOAK_REDIRECT_URI=http://localhost:81/keycloak
KEYCLOAK_BASE_URL=http://host.docker.internal:85/auth
KEYCLOAK_REALM=vodafone-demo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUfSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_FORMAT=default
